<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<GridPane fx:controller="ngxson.nasa.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <LineChart fx:id="lineChart" minHeight="800" minWidth="800">
        <xAxis>
            <NumberAxis label="seconds"
                        autoRanging="false"
                        lowerBound="0"
                        upperBound="10"
                        tickUnit="0.5"/>
        </xAxis>
        <yAxis>
            <NumberAxis />
        </yAxis>
    </LineChart>
</GridPane>
