<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Label text="counter = 0"
           GridPane.rowIndex="0"
           fx:id="counterLabel"/>
    <Button text="Count up"
            GridPane.rowIndex="1"
            fx:id="incrementButton"
            onMouseClicked="#handleIncrementClick"/>
</GridPane>